{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-VendedorApplication<vendedor>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.vendedor.vendedor.VendedorApplication",
            "projectName": "vendedor",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}